@charset "ISO-8859-1";

:root {
	 /**
      * colors
      */
	 
	 --international-orange-engineering: hsl(1, 91%, 37%);
	 --cadet-blue-creyola: hsl(222, 14%, 69%);
	 --oxford-blue-1: hsl(222, 47%, 15%);
	 --oxford-blue-2: hsl(222, 44%, 14%);
	 --oxford-blue-3: hsl(222, 50%, 11%);
	 --sonic-silver: hsl(0, 0%, 44%);
	 --space-cadet: hsl(222, 44%, 18%);
	 --pastel-pink: hsl(1, 53%, 75%);
	 --eerie-black: hsl(0, 0%, 15%);
	 --light-gray: hsl(0, 0%, 80%);
	 --white: hsl(0, 0%, 100%);
	 
	 /**
	  * typography
	  */
	
	 --ff-chakra-petch: 'Chakra Petch', sans-serif;
	 --ff-mulish: 'Mulish', sans-serif;
	  
	 --fs-1: 3.5rem;
	 --fs-2: 3rem;
	 --fs-3: 2.4rem;
	 --fs-4: 1.8rem;
	 --fs-5: 1.4rem;
	 --fs-6: 1.2rem;
	  
	 --fw-400: 400;
	 --fw-600: 600;
	 --fw-700: 700;
	}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
}

.register {
	color: white;
	text-transform: uppercase;
	font-family: var(--ff-chakra-petch);
	font-weight: var(--fw-700);
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: 1;
}

.container{
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	z-index: 2;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 600px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(9px);
	color: #fff;
	border-radius: 12px;
	padding: 20px 80px;
}

.login-content {
	 z-index: 100;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: white;
	text-transform: uppercase;
	font-size: 2.9rem;
	font-family: var(--ff-chakra-petch);
	font-weight: var(--fw-700);
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
	font-family: var(--ff-chakra-petch)
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: white;
	font-family: var(--ff-chakra-petch);
}

.input-div.pass{
	margin-bottom: 4px;
}

a{	
	text-decoration: none;
	color: #999;
	font-family: var(--ff-chakra-petch);
	transition: .3s;
}

a:hover{
	color: var(--international-orange-engineering);
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background-color: white;
	background-size: 200%;
	font-size: 1.2rem;
	color: black;
	font-family: var(--ff-chakra-petch);
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	border: 1px solid transparent;
	font-weight: 700;
}
.btn:hover{
	transform: translateY(-5px);
	background-color: var(--international-orange-engineering);
	border-color: var(--white);
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}